^XA
^SZ2^JMA
^MCY^PMN
^PW831~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^CI28

~DGALMACEN1,04214,014,
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
000000001F0661F9FFC000000000
0000000073081BE3FFE000000000
00000000E1180603FFE000000000
0000000307F0603FFFF000000000
000000031FF871FFFFF800000000
000000067FB478FDFFF800000000
0000004C7C1200E0FFF820000000

^FO50,110
^XGR:GOTA.GRF,1,1^FS

^FO460,985
^XGR:$#$ATTR_LAB_EOTA$#$.GRF,1,1^FS

^FO525,940
^FB250,1,0,C
^A0B,19,22^FD$#$ATTR_LAB_EOTAD$#$^FS

^FO430,775
^XGR:$#$ATTR_LAB_DIT$#$.GRF,1,1^FS

^FO540,735
^FB250,1,0,C
^A0B,19,22^FD$#$ATTR_LAB_DITD$#$^FS

^FO570,760
^XGR:$#$ATTR_LAB_BBA$#$.GRF,1,1^FS

^FO680,740
^FB250,1,0,C
^A0B,16,20^FD$#$ATTR_LAB_BBAD$#$^FS

^FO425,580
^XGR:$#$ATTR_LAB_QB55$#$.GRF,1,1^FS

^FO550,150^A0N,40,40^FDITEM: $#$ITEM_CODE$#$^FS
^FO550,200^A0N,30,30^FDBATCH: $#$BATCH_NUMBER$#$^FS
^FO550,250^A0N,30,30^FDWEIGHT: $#$WEIGHT_REAL$#$ KG^FS
^XZ